<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Сайт студента Ефименко Вадим 3419В
    <a href="22oct2024.html"> задание от 22 октября </a>
    <a href="25oct24.html"> задание от 25 октября </a>
    <a href="28oct2024.html"> задание от 28 октября </a>
    <a href="29oct24.html"> задание от 29 октября </a>
    <a href="01nov2024.html"> задание от 1 ноября </a>
    <a href="05nov24.html"> задание от 5 ноября </a>
    <a href="08nov2024.html"> задание от 8 ноября </a>
    <br>
    <a href="oper.html"> операционные системы </a>
</body>
</html>
